server.port=3001
#logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:h2:file:~/h2/ssp;
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# 懒加载配置
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 30 * 24 * 60 * 60
tokenValiditySeconds=2592000

role.tran[0]=/tran/**
role.user[0]=/user/**
role.admin[0]=/**