server.port=8081
#logging.level.org.springframework=DEBUG

# 连接数据库配置
#数据库H2配置
#spring.datasource.url=jdbc:h2:file:~/h2/ssp;
#spring.datasource.username=mms
#spring.datasource.password=mms
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

#数据库8配置
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.2.53.8:1521:xe
#spring.datasource.username=tempssp
#spring.datasource.passWord=tempssp

#数据库182配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.2.53.182:1521:orcl
spring.datasource.username=ssp
spring.datasource.passWord=ssp

# jpa显示sql语句
spring.jpa.show-sql=true
# 数据库本地方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
# 懒加载配置
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 30 * 24 * 60 * 60
tokenValiditySeconds=2592000

role.tran=/tran/**,/qrCode/**
role.user=/user/**
role.admin=/**

ssp-client.host-name=10.2.53.182
ssp-client.port=5101
ssp-client.len-size=4
ssp-client.ver=01
ssp-client.time-out=60000

query-status.success=00
query-status.waiting=01,04,25,90,92
query-status.failed=03,05,12,13,14,15,21,30,40