server.port=3001
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:h2:file:~/h2/ssp;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

tokenStore.signingKey=Signing