server.port=3001
#logging.level.org.springframework=DEBUG

# 连接数据库配置
#spring.datasource.url=jdbc:h2:file:~/h2/ssp;
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.2.53.8:1521:xe
spring.datasource.username=tempssp
spring.datasource.passWord=tempssp

# 懒加载配置
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 30 * 24 * 60 * 60
tokenValiditySeconds=2592000

role.tran[0]=/tran/**
role.tran[1]=/qrCode/**
role.user[0]=/user/**
role.admin[0]=/**