server.port=8088
logging.level.root=info

spring.datasource.url=jdbc:h2:mem:app
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 30 * 24 * 60 * 60
tokenValiditySeconds=2592000

role.admin=/tran/104*,/tran/subMer,/user/refund
role.tran=/tran/**,/qrCode/**,/refund
role.user=/user/**

ssp-client.host-name=10.2.53.182
ssp-client.port=5101
ssp-client.len-size=4
ssp-client.ver=01
ssp-client.time-out=60000

query-status.success=00
query-status.waiting=01,04,25,90,92
query-status.failed=03,05,12,13,14,15,21,30,40