server.port=8080
server.servlet.context-path=/bcfescore/app
logging.level.root=warn

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@22.235.0.206:1521:oraSSPDB
spring.datasource.username=bcfes
spring.datasource.passWord=bcfes_AVO08yqOB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 30 * 24 * 60 * 60
tokenValiditySeconds=2592000

role.admin=/tran/104*,/user/refund
role.tran=/tran/**,/qrCode/**
role.user=/user/**,/refund

ssp-client.host-name=21.235.2.221
ssp-client.port=5101
ssp-client.len-size=4
ssp-client.ver=01
ssp-client.time-out=60000

query-status.success=00
query-status.waiting=01,04,25,90,92
query-status.failed=03,05,12,13,14,15,21,30,40